SRC=matmulptr.ice
ORIG=matmulptr
CC ?= icc
CXX ?= icpc
M ?=256
N ?=256
K ?=256

DEPS= globals.h #globals.tmp.h
OBJSICE= variantsptr.ice.o #variants.o
OBJS = variantsptr.o

USERDEFS += #-DM=$(M) -DN=$(N) -DK=$(K)

include ../../../common/flags.mk

OPTFLAGS+=-qopt-report=2 -qopt-report-phase=vec

CXXFLAGS = $(CFLAGS)

%.exe: %.o $(DEPS) $(OBJSICE) 
	$(CXX) $(CXXFLAGS) -o $@ $< $(OBJSICE)

%.o: %.c
	$(CC) -o $@ -c $(OPTFLAGS) $(USERDEFS) $(CXXFLAGS) $^

%.o: %.cpp
	$(CXX) -o $@ -c $(OPTFLAGS) $(USERDEFS) $(CXXFLAGS) $^

orig: $(ORIG).o $(DEPS) $(OBJS)
	$(CXX) -o $@ $(INC) $(OPTFLAGS) $(USERDEFS) $(CXXFLAGS) $< $(OBJS) $(LDFLAGS)

#variants.cpp: variants.h

clean:
	rm -f orig $(SRC) *.o 

.PHONY: clean

